{
  "devDependencies": {
    "del": "^7.1.0",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "highcharts": "^11.1.0",
    "sass": "^1.66.1",
    "select2": "^4.1.0-rc.0",
    "sweetalert2": "^11.6.13"
  },
  "overrides": {
    "graceful-fs": "^4.2.11"
  }
}
